user/rpc/user.proto

syntax = "proto3";

package user;

//protoc-gen-go 版本大于1.4.0, proto文件需要加上go_package,否则无法生成
option go_package = "./user";

message IdRequest {
    string id = 1;
}

message UserResponse {
    // 用户id
    string id = 1;
    // 用户名称
    string name = 2;
    // 用户性别
    string gender = 3;
}
message UserLikeRequest{
    string id =1;
}
message Like{
    int64 id = 1;
    string ip=2;
    string title =3;
}
message UserLikeResponse{
    UserResponse user = 1;
    repeated Like likes=2;
}

service User {
    rpc getUser(IdRequest) returns(UserResponse);
    rpc findUserLike(UserLikeRequest) returns (UserLikeResponse);
}